# BallGame

./: pom.xml
Assets/: settings.cfg
Assets/Shaders/: ColorFragment.glsl  LightFragment.glsl  LightVertex.glsl  ObjectFragment.glsl  ObjectVertex.glsl
Assets/Shaders/test/: CameraFragment.glsl  CameraVertex.glsl  LightObjectFragment.glsl  LightObjectVertex.glsl  LightSourceFragment.glsl  LightSourceVertex.glsl  MaterialFragment.glsl  MaterialVertex.glsl  MyCameraFragment.glsl  MyCameraVertex.glsl  ObjFragment.glsl  ObjVertex.glsl  TaCFragment.glsl  TaCVertex.glsl  TestFragment.glsl  TestVertex.glsl  TextureFragment.glsl  TextureVertex.glsl
src/main/java/pl/piotrkniemczuk/ball/: Main.java
src/main/java/pl/piotrkniemczuk/ball/assets/: Assets.java  Material.java  Mesh.java  Shader.java  Texture.java
src/main/java/pl/piotrkniemczuk/ball/engine/: AnalyzeGameLogic.java  Collider.java  Dispose.java  GameAnalyze.java  GameEngine.java  GameLogic.java  GameSettings.java  Input.java  State.java  Transform.java  Window.java
src/main/java/pl/piotrkniemczuk/ball/exceptions/: BadChannelsTextureException.java  FailedCreateWindowHandlerException.java  FailedInitializeGLFWException.java
src/main/java/pl/piotrkniemczuk/ball/graphics/: Camera.java  Color.java  FreeCamera.java  Graphic.java  Light.java  PlayerCamera.java
src/main/java/pl/piotrkniemczuk/ball/objects/: Board.java  GameObject.java  Point.java
src/main/java/pl/piotrkniemczuk/ball/states/: GameState.java
src/main/java/pl/piotrkniemczuk/ball/test/: AssetsTest.java  CameraTest.java  InputTest.java  LightTest.java  MaterialTest.java  ObjLoaderTest.java  PerShapesLibTest.java  TextureTest.java  TransformationAndColorTest.java
src/main/java/pl/piotrkniemczuk/ball/utils/: Constants.java  OBJLoader.java  Utils.java
src/test/java/pl/piotrkniemczuk/ball/assets/: ColorTest.java
src/test/java/pl/piotrkniemczuk/ball/engine/: WindowTest.java
